.extra-space {
    padding-top: 15px;
    padding-bottom: 15px;
}

.form-divider {
    border-top: 1px solid #ccc;
}

.blue {
    color: #428bca;
}

.response-card {
    background-color: #F5F5F5;
    box-shadow: 0 1px 1px 0 #BDBDBD;
    border-radius: 1px;
    padding: 20px;
    height: 120px;
    line-height: 80px;
    margin-bottom: 30px;
    text-align: center;
    cursor: pointer;
}

.response-card:hover {
    background-color: #EEEEEE;
}

.fill {
    min-height: 100%; /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
}

.login-box {
    width: 480px;
    margin: 0 auto;
}

.login-container {
    background-color: #007095;
}

.login-image {
    margin: 0 auto;
    height: 15vw;
    max-height: 180px;
    min-height: 80px;
    background-image: url('/img/psu_white_short.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

#edit-button {
    cursor: pointer;
}

#edit-button:hover {
    text-decoration: underline;
}

.reveal-modal {
    top: 45px !important;
}

.survey-row {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.required {
    color: #F44336;
    font-size: 1.5em;
    line-height: 0.75em;
}

.small-name a {
    font-size: 0.8em;
    color: #ffffff;
    text-decoration: none;
}

.small-name a:hover {
    text-decoration: underline;
}

tr.selected {
    background-color: #FFFDE7 !important;
}

.toolbar {
    background-color: #ECEFF1;
    padding: 8px 20px;
    height: 50px;
    border-top: 1px solid #007095;
    /*border-bottom: solid 1px #ddd;*/
}

.nostyle {
    list-style: none;
}

.toolbar-item {
    cursor: pointer;
    height: 34px;
    border-radius: 2px;
    color: #9E9E9E;
    border: 1px solid #ECEFF1;
    list-style: none;
    text-align: center;
    padding: 5px 20px;
    font-size: 0.8em;
    display: table-cell;
    line-height: 24px;
    transition: border 250ms ease, box-shadow 250ms ease, color 250ms ease;
}

.toolbar-item:hover {
    border: 1px solid #B0BEC5;
    color: #616161;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    padding: 5px 20px;
    transition: border 50ms ease, box-shadow 50ms ease, color 50ms ease;
}

.toolbar-item:active {
    box-shadow: none;
}

.toolbar ul {
    margin: 0;
    display: table-row;
}

.is-sticky div {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.10),
    0 0 25px rgba(0, 0, 0, 0.05);
}

.loader {
    background-color: #007095;
    z-index: 99999;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-size: 3em;
    line-height: 100vh;
    opacity: 1;
    transition: opacity 500ms ease;
}

.loader-hidden {
    opacity: 0;
    background-color: #007095;
    z-index: 99999;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    position: absolute;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-size: 3em;
    line-height: 100vh;
    transition: opacity 500ms ease;
}

#tableRegion {
    overflow-x: auto;
    min-width: 100vw;
}